<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hRl-c3-4Gb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--扫描二维码-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="扫描二维码" id="BYZ-38-t0r" customClass="ViewController" customModule="qrScanDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8h-7w-Hmh">
                                <rect key="frame" x="137.5" y="315.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AKA-cm-Ogp"/>
                                    <constraint firstAttribute="height" constant="100" id="lKo-ev-NwJ"/>
                                </constraints>
                                <state key="normal" backgroundImage="icon_code"/>
                                <connections>
                                    <action selector="scanQR:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ad2-XO-X2n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QRcode Result" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVf-5A-PAl">
                                <rect key="frame" x="37.5" y="165.5" width="300" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="SII-Wm-u3I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s8h-7w-Hmh" firstAttribute="top" secondItem="FVf-5A-PAl" secondAttribute="bottom" constant="50" id="655-zJ-WJF"/>
                            <constraint firstItem="s8h-7w-Hmh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="773-9t-Ado"/>
                            <constraint firstItem="FVf-5A-PAl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ObK-RS-OWO"/>
                            <constraint firstItem="s8h-7w-Hmh" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ko0-qW-yzp"/>
                            <constraint firstItem="FVf-5A-PAl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="vEX-Mg-FcJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OKE-3x-qWM"/>
                    <connections>
                        <outlet property="resultLal" destination="FVf-5A-PAl" id="Kx5-qS-xeh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="25.637181409295355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xaj-um-xpe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hRl-c3-4Gb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="apf-K4-nlS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GDy-Zu-Jgw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVP-Kd-qTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="25.637181409295355"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_code" width="120" height="120"/>
    </resources>
</document>
